{"flutter":{"platforms":{"macos":{"default":{"projectId":"resty-f62d5","appId":"1:823219855369:ios:a6ea8f1a463687bce698d8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"resty-f62d5","configurations":{"macos":"1:823219855369:ios:a6ea8f1a463687bce698d8","windows":"1:823219855369:web:e3ee6f8152165434e698d8"}}}}}}